<!DOCTYPE html>
<html lang="tr">
<head>
<base href="https://www.itemsatis.com/">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1, user-scalable=0">
<title>cdx - Satış</title>
<link rel="canonical" href="https://cdx.kim/valohesap" /> <meta name="description" content="HESAP RESİMLERDE GÖRÜLDÜĞÜ GİBİDİR PLATİN 3 RANKIDIR  HESABIN İÇİNCE KULLANILMAMIŞ 1250 VALORANT PUANI MEVCUTTUR MAİ">
<meta name="keywords" content="valorant hesap,valorant pi̇yasanin en güzel ve en ucuz hesabi ! (5 biçak),pi̇yasanin en güzel ve en ucuz hesabi ! (5 biçak),pi̇yasanin en güzel ve en ucuz hesabi ! (5 biçak) satın al,pi̇yasanin en güzel ve en ucuz hesabi ! (5 biçak) satış,pi̇yasanin en güzel ve en ucuz hesabi ! (5 biçak) ilan">
<meta name="yandex-verification" content="d7a7faf1ab1aa65a" />
<meta name="yandex-verification" content="d7a7faf1ab1aa65a" />
<meta name="google-site-verification" content="jyu0KcJTnkUlEmoomNCa63WB4DL62lCeCD4-VHCLG9w" />
<meta property="fb:app_id" content="284051765934063" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@itemsatiscom" />
<meta name="twitter:creator" content="@itemsatiscom" />

<meta property="og:type" content="product">
<meta property="og:title" content="Bu fiyata alabileceğiniz en iyi valo hesabı la">
<meta property="og:description" content="Hesap fotoğraflardaki gibidir.">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/854066893761937434/878623784091930694/unknown.png">
<meta property="product:plural_title" content="Bu fiyata alabileceğiniz en iyi valo hesabı la" />
<meta property="product:price:amount" content="270.00">
<meta property="product:price:currency" content="TRY">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.itemsatis.com/valorant/piyasanin-en-guzel-ve-en-ucuz-hesabi-5-bicak-276357.html">
<meta property="twitter:title" content="Bu fiyata alabileceğiniz en iyi valo hesabı la">
<meta property="twitter:description" content="HESAP RESİMLERDE GÖRÜLDÜĞÜ GİBİDİR PLATİN 3 RANKIDIR  HESABIN İÇİNCE KULLANILMAMIŞ 1250 VALORANT PUANI MEVCUTTUR MAİ İtemSatış'da">
<meta property="twitter:image" content="https://cdn.discordapp.com/attachments/854066893761937434/878623784091930694/unknown.png">
<link rel="shortcut icon" type="image/ico" href="dist/img/favicon.ico" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
<link href="dist/css/bootstrap.min.css" rel="stylesheet">
<link href="semantic/semantic.min.css?ver?=6" rel="stylesheet">
<link href="dist/css/ItemSatis.css?ver=156" rel="stylesheet">
<link href="dist/css/all.min.css" rel="stylesheet" async>
<link href="dist/css/owl.carousel.min.css" rel="stylesheet" async>
<link href="dist/css/owl.theme.default.min.css" rel="stylesheet" async>
<link href="dist/css/ItemSatis-Utils.css?ver=5" rel="stylesheet" async>
<link href="dist/css/bootstrap-select.min.css" rel="stylesheet" async>
<link href="dist/css/sweetalert2.min.css" rel="stylesheet" async>
<link href="dist/css/circle.css" rel="stylesheet" async>
<link href="dist/css/jquery.fancybox.min.css" rel="stylesheet" async>
<link href="dist/css/quill.snow.css" rel="stylesheet" async>
<link href="dist/css/quill.bubble.css" rel="stylesheet" async>
<link href="dist/css/emoji.min.css" rel="stylesheet" async>
<link href="dist/css/ItemSatisMobile.css?ver=156" rel="stylesheet" async>
<link href="dist/css/newMenu.css?ver=156" rel="stylesheet" async>
<link href="dist/css/Dark-Theme.css?ver=156" rel="stylesheet" async>
<link rel="apple-touch-icon" href="dist/img/favicon.ico">
<link rel="android-touch-icon" href="dist/img/favicon.ico" />
<link href="dist/page_css/PostDetail.css?ver=156" rel="stylesheet"> <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<script async src="https://www.googletagmanager.com/gtag/js?id=AW-451520053" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script type="842629fffaa759e43fbef28d-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-451520053');
    </script>

<script type="842629fffaa759e43fbef28d-text/javascript">
    gtag('event', 'conversion', {'send_to': 'AW-451520053/OQssCOOZyPABELXMptcB'});
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162782217-2" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script type="842629fffaa759e43fbef28d-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-162782217-2');
    </script>

<script type="842629fffaa759e43fbef28d-text/javascript">
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '642911269425071');
        fbq('track', 'PageView');

        function ResimKontrol(Element,Url){
            Element.src = Url;
        }
        function ResimKontrolDetail(Element,Url){
            Element.src = Url;
            Element.href = Url;
        }

    </script>
<noscript><img height="1" width="1" Pestyle="display:none" src="https://www.facebook.com/tr?id=642911269425071&ev=PageView&noscript=1"/></noscript>

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "d7027493114546638d03a364ab15606e"}' type="842629fffaa759e43fbef28d-text/javascript"></script>

<script type="842629fffaa759e43fbef28d-text/javascript">
        !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
        )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


        ttq.load('C2R2QFCAPG3IKRE6VLT0');
        ttq.page();
    }(window, document, 'ttq');
    </script>

<div class="navbar-header col-md-3 col-xs-12">
</button>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">
</a>
</div>
<div class="ui icon input">
</div>
</div>
</div>
</ul>
</div>
</div>
</nav>
<nav class="navbar navbar-itemsatis2">
<div class="container">
<div class="TumKategoriler">
<ul class="nav navbar-nav">
<li class="dropdown">
</ul>
</div>
</ul>
</li>
</ul>
</div>
<div class="UserSection">
<ul>
<div class="menu">
</div>
</a>
</div>
</div>
</li>
</li>
</ul>
</div>
</div>
</div>
</header>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.itemsatis.com\/ilanlar\/valorant.html","name":"Valorant"}}]    }
</script>
<section class="advertdetail">
<div class="container">
<div class="row margin-temizle">
<div class="col-md-12 breadcumb no-padding">
<ol class="breadcrumb">
<li class="active"><a" title="Valorant İlanlar">ForceFR</a></li><li class="active"><hidden-mobile style="display:inline-block;">Bu fiyata alabileceğiniz en iyi valorant hesabı!</hidden-mobile></li>
</ol>
</div>
</div>
<div class="row ilan-ust" style="position:relative;">
<div id="IlanResimleri" class="col-md-6 col-xs-12 no-padding ilan-resimleri yukleniyor">
<div class="panel-slider">
<div class="panel-body" style="position:relative;">
<div id="Detail-Slider" class="slider owl-carousel">
<div class="item active">
<div class="ui circular labels detail-slider-labels"><span class="ui label">1 / 5</span></div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="842629fffaa759e43fbef28d-|49"></script><img onerror="ResimKontrolDetail(this,'https://cdn.itemsatis.com/uploads/default_post_images/Valorant_Hesap_1.png')" data-fancybox="gallery" href="https://cdn.discordapp.com/attachments/854066893761937434/878623784091930694/unknown.png" src="https://cdn.discordapp.com/attachments/854066893761937434/878623784091930694/unknown.png" alt="image"></div>
<div class="item ">
<div class="ui circular labels detail-slider-labels"><span class="ui label">2 / 5</span></div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="842629fffaa759e43fbef28d-|49"></script><img onerror="ResimKontrolDetail(this,'https://cdn.itemsatis.com/uploads/default_post_images/Valorant_Hesap_1.png')" data-fancybox="gallery" href="https://cdn.discordapp.com/attachments/775070509314211841/878623855994863616/unknown.png" src="https://cdn.discordapp.com/attachments/775070509314211841/878623855994863616/unknown.png" alt="image"></div>
<div class="item ">
<div class="ui circular labels detail-slider-labels"><span class="ui label">3 / 5</span></div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="842629fffaa759e43fbef28d-|49"></script><img onerror="ResimKontrolDetail(this,'https://cdn.itemsatis.com/uploads/default_post_images/Valorant_Hesap_2.png')" data-fancybox="gallery" href="https://cdn.discordapp.com/attachments/775070509314211841/878623925200891954/unknown.png" src="https://cdn.discordapp.com/attachments/775070509314211841/878623925200891954/unknown.png" alt="image"></div>

<div class="item ">
<div class="ui circular labels detail-slider-labels"><span class="ui label">5 / 5</span></div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="842629fffaa759e43fbef28d-|49"></script><img onerror="ResimKontrolDetail(this,'https://cdn.itemsatis.com/uploads/default_post_images/Valorant_Hesap_2.png')" data-fancybox="gallery" href="https://cdn.discordapp.com/attachments/775070509314211841/878623980435669012/unknown.png" src="https://cdn.discordapp.com/attachments/775070509314211841/878623980435669012/unknown.png" alt="image"></div>
</div>
<div id="slider-nav"></div>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12 ilan-detaylari">
<div class="">
<div class="advert-body">
<div class="postDescription">
<h1>Bu fiyata alabileceğiniz en iyi valo hesabı la</h1>
<p class="ilan-kisa-aciklama"></p>
<div class="saticiMiniPanel">
<span>
<img src="https://cdn.discordapp.com/avatars/301327730543165440/a_0df3193f2ad183e4b6aa418ebf7b7f3f.gif?size=4096" alt="cdx" title="cdx" />
<b>cdx</b>
</a>
<div class="miniBadges">
<div class="Badge-15" data-toggle="tooltip" data-placement="top" title="<b>3. Seviye</b><br>Bu üye 31. seviyeye ulaşmış." style="background:url(dist/img/badges/level.png)">3</div> </div>
</span>
<button class="saticiMesajMini" onclick="if (!window.__cfRLUnblockHandlers) return false; saticiIleSohbet(this)" data-user="xlr3hacker" data-cf-modified-842629fffaa759e43fbef28d-=""><i</button>
<button data-id="276357" data-postName="Bu fiyata alabileceğiniz en iyi valo hesabı la" data-name="cdx6262" type="button" class="saticiSMSMini btn-sms"><i</button>
</div>
<div style="clear:both;"></div>
<span class=""><i</i>ForceFR güvencesiyle satın alım yapabilirsiniz! discord.gg/forcefr</span>
</div>
<div class="postPrices">
<div class="postFeaturedItems">
<span><i</i> 2 Saat İçerisinde Teslimat</span> </div>
<form id="SatinAlForm" action="" method="POST"><input type="hidden" name="SatinAl" value="SatinAl" /></form>
<form action="" method="POST">
<div class="ilan-buttons">
<input id="sayfaLinki" style="display: none;" value="https://www.itemsatis.com/valorant/piyasanin-en-guzel-ve-en-ucuz-hesabi-5-bicak-276357.html" />
</div>
</form>
<div class="postPricesGroup">
<div class="ilanFiyatText">
<span>İlan Ücreti</span>
<b>280</b>,00 TL </div>
</div>
</button>
<div style="clear:both;"></div>
</div>
</div>
</div>
</div>
<script type="842629fffaa759e43fbef28d-text/javascript">
                    var countDownDate = new Date("2021-09-04 10:47:41").getTime();
                    var x = setInterval(function() {
                        var now = new Date().getTime();
                        var distance = countDownDate - now;

                        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                        var seconds = Math.floor((distance % (1000 * 60)) / 1000);


                        if (distance < 0) {
                            clearInterval(x);
                            // $(".ilan-kalan-sure").fadeOut();
                            document.getElementById("ilan-kalan-sure-timer").innerHTML = "Bu ilanın yayın süresi sona erdi";
                        }
                        else
                        {
                            document.getElementById("ilan-kalan-sure-timer").innerHTML = days + " gün " + hours + " saat " + minutes + " dakika " + seconds + " saniye ";
                        }
                    }, 1000);
                </script>
<script type="842629fffaa759e43fbef28d-text/javascript">
                    var userData = {
                        Id : '163403',
                        UserName : 'xlr3hacker',
                        Avatar : 'global/boy-5.png',
                        SessionId : '142997',
                    }
                </script>
</div>
<div class="row margin-temizle">
<div class="col-md-12 no-padding">
<div style="clear:both;"></div><br>
<div class="hidden-xs">
</a>
</div>
<div class="rows">
<div class="col-md-8 col-xs-12 ilan-aciklama">
<div class="gl-tab">
<ul class="nav nav-tabs">
<li class="GLTabOne_span_1 active" data-index="0"><span data-toggle="tab" href="#ilan-aciklama"> İlan Açıklaması</span></li>
</ul>
</div>
<div class="panel panel-default">
<div class="panel-body">
<div class="tab-content">
<div id="ilan-aciklama" class="tab-pane active">
<p><p>Hesabın maili size devredilecektir.</p><p></p><p>Battlepass'in bıçağına 12.000XP Kalmıştır.</p><p></p><p>2 Hafta içerisinde bir problem oluşursa para iade imkanı!</p><p></p><p>Bu fiyata bu hesabın daha iyisi bulunmaz!</p><p> </p><p>Fotoğraflarda tüm silahlar vardır eğer merak edilirse discord üzerinden yayın açılır.</p>İletişim için 'cdx#1808</p><p></p></p>
</div>
<div id="satici-degerlendirme" class="tab-pane">
<div class="row">
<div class="col-md-9">
<div class="col-md-8 col-md-offset-2 text-center profile-no-review">
<svg id="Flat" height="80" viewBox="0 0 512 512" width="80" xmlns="http://www.w3.org/2000/svg">
<path d="m56 392v-224a24 24 0 0 1 24-24h16l48-40v40h40l272-24v224a24 24 0 0 1 -24 24h-16l-48 40v-40h-72z" fill="#88bf40" />
<path d="m256 456h24a16 16 0 0 0 16-16 16 16 0 0 0 -16-16h24a16 16 0 0 0 16-16 16 16 0 0 0 -16-16h-16a16 16 0 0 0 16-16 16 16 0 0 0 -16-16h-56v-35.508a36.47 36.47 0 0 0 -1.09-8.85 36.491 36.491 0 0 0 -35.402-27.642h-3.508v10.745a109.256 109.256 0 0 1 -32 77.255h-48v96h48a151.554 151.554 0 0 0 67.777 16h28.223a16 16 0 0 0 16-16 16 16 0 0 0 -16-16z" fill="#f5be9a" />
<path d="m16 360h112v128h-112z" fill="#0093ba" />
<path d="m88 448h16v16h-16z" fill="#a1dbe8" />
<g fill="#c5da5d">
<path d="m112 184h16v16h-16z" />
<path d="m144 184h88v16h-88z" />
<path d="m96 216h136v16h-136z" />
<path d="m96 248h136v16h-136z" />
<path d="m96 280h64v16h-64z" />
<path d="m96 312h64v16h-64z" />
<path d="m360 184h56v16h-56z" />
<path d="m352 216h64v16h-64z" />
<path d="m280 248h136v16h-136z" />
<path d="m280 280h136v16h-136z" />
<path d="m280 312h96v16h-96z" />
</g>
<rect fill="#ec917f" height="16" rx="8" width="40" x="256" y="384" />
<rect fill="#ec917f" height="16" rx="8" width="40" x="248" y="416" />
<rect fill="#ec917f" height="16" rx="8" width="32" x="240" y="448" />
<path d="m256 56h-24a16 16 0 0 0 -16 16 16 16 0 0 0 16 16h-24a16 16 0 0 0 -16 16 16 16 0 0 0 16 16h16a16 16 0 0 0 -16 16 16 16 0 0 0 16 16h56v35.508a36.47 36.47 0 0 0 1.09 8.85 36.491 36.491 0 0 0 35.402 27.642h3.508v-10.745a109.256 109.256 0 0 1 32-77.255h48v-96h-48a151.554 151.554 0 0 0 -67.777-16h-28.223a16 16 0 0 0 -16 16 16 16 0 0 0 16 16z" fill="#f5be9a" />
<path d="m384 24h112v128h-112z" fill="#0093ba" />
<path d="m408 48h16v16h-16z" fill="#a1dbe8" />
<rect fill="#ec917f" height="16" rx="8" width="40" x="216" y="112" />
<rect fill="#ec917f" height="16" rx="8" width="40" x="224" y="80" />
<rect fill="#ec917f" height="16" rx="8" width="32" x="240" y="48" />
</svg>
</div>
</div
</div>
</div>
</div>
</div>
</div>
</a>
</div>
</div>
</a>
</div>
</div>
</div>
</a>
</div>
</div> </div>
</div>
</div>
</div>
</div>
</section>
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "Product",
                "sku" : "276357",
        "mpn" : "276357",
        "name" : "Bu fiyata alabileceğiniz en iyi valo hesabı la",
        "image" : "https://cdn.itemsatis.com/uploads/posts/276357/piyasanin-en-guzel-ve-en-ucuz-hesabi-5-bicak-6120af9d2f38e.png",

        "description" : "HESAP RESİMLERDE GÖRÜLDÜĞÜ GİBİDİR PLATİN 3 RANKIDIR . HESABIN İÇİNCE KULLANILMAMIŞ 1250 VALORANT PUANI MEVCUTTUR. MAİLSİZDİR ŞİFRESİ DEĞİŞTİRİLEMEZ. BU SEZONKİ BATTLE PASS TAMAMLANMIŞTIR. RAZE KONTRATI TAMAMLANMIŞTIR.1 HAFTA İÇERİSİNDE BİZDEN KAYNAKLI BİR SORUN OLUŞUMUNDA DEĞİŞİM YAPILMAKTADIR.HER TÜRLÜ YARDIMA HAZIRIZ. BU FİYATA BU HESAP AŞŞIRI UCUZ   ÖNEMLİ SİLAHLAR  Bıçaklar  Ejder Ateşi  Delipop  Asil Balta  KTAK  Nebula Vandal  Asil  Ego  Yağmacı  Ejder  KTAK  Kolektif  KökenPhantom  İyon  BlastX  Afet  Akıncı  Işık Dalgası  Nebula  OniOperatör  Ejder  KTAK  HavalıFrenzy  Delipop  HükümdarGhost  Fatih ve BPSheriff  Anomali ve BPDİĞER SİLAHLAR RESİMDE VARDIR. İYİ VE HAYIRLI ALIŞVERİŞLER ",
        "brand" : {
            "@type" : "Brand",
            "name" : "Valorant"
        },
        "offers" : {
            "@type" : "Offer",
            "price" : "280.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "TRY",
            "url" : "https://www.itemsatis.com/valorant/piyasanin-en-guzel-ve-en-ucuz-hesabi-5-bicak-276357.html",
            "priceValidUntil" : "2021-09-05"
        }    }
</script>
<script type="842629fffaa759e43fbef28d-text/javascript">
        function valorantUnranked(){
            Swal.fire({
                type: 'info',
                width : '70em',
                title: 'Açık Rıza Onayı',
                html: 'Bu kategorideki hesaplar RANDOM (Rastgele) hesaplardır. Hesapların bilgileri değişmeyebilir, email erişimi olmayabilir veya banlı çıkabilir. Yalnızca banlı çıkan hesaplarda satıcılar iade yapmak zorundadır.<br><br>Hesaplarla ilgili yaşadığınız sorunlarda lütfen <b>ÖNCELİKLE SATICIYA</b> mesaj gönderiniz. ',
                input: 'checkbox',
                inputPlaceholder: 'Açıklamayı okudum ve kabul ediyorum',
                cancelButtonText: 'İptal',
                confirmButtonText: 'Satın almaya devam et!',
                showCancelButton: true
            }).then(function(result) {
                if (result.value) {
                    valorantUnrankedType = true;
                    satinAl();
                } else if (result.value === 0) {
                    Swal.fire({type: 'error', text: "Açık rıza onayını kabul etmeden bu kategoride satın alma işlemi gerçekleştiremezsiniz."});
                } else {
                    console.log(`modal was dismissed by ${result.dismiss}`);
                }
            });
        }

        function lolUnranked(){
            Swal.fire({
                type: 'info',
                width : '70em',
                title: 'Açık Rıza Onayı',
                html: 'Bu kategorideki hesaplar RANDOM (Rastgele) hesaplardır. Hesapların bilgileri değişmeyebilir, email erişimi olmayabilir veya banlı çıkabilir. Yalnızca banlı çıkan hesaplarda satıcılar iade yapmak zorundadır.<br><br>Hesaplarla ilgili yaşadığınız sorunlarda lütfen <b>ÖNCELİKLE SATICIYA</b> mesaj gönderiniz. ',
                input: 'checkbox',
                inputPlaceholder: 'Açıklamayı okudum ve kabul ediyorum',
                cancelButtonText: 'İptal',
                confirmButtonText: 'Satın almaya devam et!',
                showCancelButton: true
            }).then(function(result) {
                if (result.value) {
                    lolUnrankedType = true;
                    satinAl();
                } else if (result.value === 0) {
                    Swal.fire({type: 'error', text: "Açık rıza onayını kabul etmeden bu kategoride satın alma işlemi gerçekleştiremezsiniz."});
                } else {
                    console.log(`modal was dismissed by ${result.dismiss}`);
                }
            });
        }

        var postState = 1;
		        var valorantUnrankedType = false;
        var lolUnrankedType = false;
        function satinAl(){
            if (document.readyState !== "complete") {
                alert("Lütfen sayfanın tamamen yüklenmesini bekleyiniz.");
                return;
            }

            			
			            Swal.fire({
                title: 'Satın alma işlemi',
                type: 'question',
                html:
                    'Satıcı bu ilan için teslimat süresini <b>3 saat</b> olarak belirlemiştir.<br><b>3 saat</b> sonunda teslim etmez ise bakiyeniz otomatik olarak geri dönecektir.<br>' +
                    '<a href="/yardim/62/ilan-alisveris-sistemi-nasil-isliyor.html">Bu bağlantıya tıklayarak ilan alışveriş sistemini öğrenebilirsiniz.</a><br><br>'+
                    'Bu ilanı 280.00₺ karşılığında satın almak için lütfen onaylayın.' +
                    '<form class="ui form buyPostForm" id="buyPostForm" method="POST" action="" data-id="276357" data-value="280.00" data-category="Valorant">' +
                    '<div class="postResponse"></div>' +
                    '<input type="hidden" name="Id" value="276357"/>' +
                    '' +
                    '<div class="field"><div class="ui checkbox">\n' +
                    '<input type="checkbox" id="sozlesmeInput" name="Sozlesme" value="1">\n' +
                    '<label for="sozlesmeInput"><a href="/sozlesme/kullanicilar-arasi-mesafeli-satis-sozlesmesi.html" target="_new">Kullanıcılar arası mesafeli satış sözleşmesi</a>\'ni okudum kabul ediyorum.</label>\n' +
                    '</div></div>\n' +
                    '<center>' +
                    '<button type="submit" class="buyPostReal swal2-confirm swal2-styled" aria-label="Thumbs up, great!" style="display: inline-block; border-left-color: rgb(48, 133, 214); border-right-color: rgb(48, 133, 214);">Satın Al</button>\n' +
                    '<button type="button" class="cancelPost swal2-cancel swal2-styled" aria-label="Thumbs up, great!" style="display: inline-block; border-left-color: rgb(48, 133, 214); border-right-color: rgb(48, 133, 214);">Vazgeç</button>\n' +
                    '</center>' +
                    '</form>',
                showCancelButton: false,
                showConfirmButton: false,
                showCloseButton: true,
                focusConfirm: false,
                customClass: {
                    container: 'satinal-post-container',
                }
            });
            $('.ui.checkbox').checkbox();
			
        }
    </script>
<input type="hidden" id="postID" value="276357" />
<input type="hidden" id="postTitle" value="Bu fiyata alabileceğiniz en iyi valo hesabı la" />
<input type="hidden" id="postCategory" value="Valorant" />
<input type="hidden" id="postPrice" value="280.00" />
<style>
        span.ilan-son-fiyat::before {
            content: "ÜRÜN FİYATI" !important;
        }
    </style>
<footer>
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-4 text-center footer-text">
<div class="ui icon header h2div">
<div class="col-md-7 no-padding">
</div>
</div>
<div class="col-md-4 text-center footer-text">
<div class="ui icon header h2div">
<div class="col-md-7 no-padding">
<div class="col-md-5">
</div>
</div>
</div>
<div class="col-md-4 text-center footer-text">
<div class="ui icon header h2div border-none">
<div class="col-md-7 no-padding">
</div>
<div class="col-md-5">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-middle">
<div class="container">
<div class="row">
<div class="col-md-2">
</ul>
</div>
 <div class="col-md-2">
</ul>
</div>
<div class="col-md-2"
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-offset-6 col-md-6 text-right">
 </div>
</div>
</div>
</div>
</footer>
</div>
</div>
</ul>
</div>
</ul>
</div>
</button>
</div>
</div>
</div>
</div>
</button>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="842629fffaa759e43fbef28d-text/javascript">
        var popupReklam = false;
    </script>
<script type="842629fffaa759e43fbef28d-text/javascript">var myDatasEnc = "IyLQm+Vz2wO6RH/l9mM8cuKHAdIbBQNXesFngb1emp0F8tfF/1ApKMBIGTywekcIanF1rSmpN7Xwj2Euaa1zewzhIKgf1ZODw6nnm4KZNTwmo3huXfxM/CIroPlFkwC5mUSsxpiI4FqmwEi9ApOLV8l0FuJLrcWfCJK+rafxdlo5CGjas+CDfCbyWxOc4PvkV5EvWxiE0qVNrkeFCTfbVIiz2QqyhWGAdg9TeCT9iHHN+b1AJzUYdSyKQ0OGNdtS"; var myDatas = { userID : "142997", userName : "cdx6262", Avatar : "https://cdn.itemsatis.com/avatar/global/avatar-1.png"};</script><script src="dist/js/jquery.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/bootstrap.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="semantic/semantic.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/lazysizes.min.js" async type="842629fffaa759e43fbef28d-text/javascript"></script>



<script src="dist/js/push/push.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/sweetalert2.all.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/owl.carousel.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>


<script src="dist/js/ItemSatis.js?ver=1629553158" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/ItemSatisUser.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
        
        </script>
<script src="dist/js/confetti.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/multirange.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/icheck.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/gridSlide.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/iziModal.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/quill.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/bootstrap-select.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/i18n/defaults-tr_TR.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/moment-with-locales.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/jquery.inputmask.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/jquery.fancybox.min.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="dist/js/newMenu.js?ver=2" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script id="rendered-js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-messaging.js" type="842629fffaa759e43fbef28d-text/javascript"></script>
<script type="842629fffaa759e43fbef28d-text/javascript">
        var pushToken = "";
        var firebaseConfig = {
            apiKey: "AIzaSyCnSK9D35IB-cSL7ZHqddS86ulJndg7H3A",
            authDomain: "itemsatis-e98e6.firebaseapp.com",
            databaseURL: "https://itemsatis-e98e6.firebaseio.com",
            projectId: "itemsatis-e98e6",
            storageBucket: "itemsatis-e98e6.appspot.com",
            messagingSenderId: "741027425776",
            appId: "1:741027425776:web:d7826566eca0ea269ec135",
            measurementId: "G-ZN0SH1X916"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        const messaging = firebase.messaging();
        messaging
            .requestPermission()
            .then(function () {
                console.log('Yetki izni verildi.');
            });

        messaging.getToken().then(function (currentToken) {
            if(currentToken != "")
            {
                $.ajax({
                    type: "POST",
                    url: "api/updateFcmToken",
                    data: "Token=" + currentToken,
                    success: function (data) {
                        data = JSON.parse(data);
                        console.log(data.message);
                    }
                });
            }
        });
		
		    </script>
<script src="dist/page_js/PostDetail.js?ver=156" type="842629fffaa759e43fbef28d-text/javascript"></script>
 <script type="842629fffaa759e43fbef28d-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(62694754, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/62694754" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="842629fffaa759e43fbef28d-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"682444469edc5488","token":"825e7e8b90174aadbcd70f3025947e4d","version":"2021.8.1","si":10}'></script>
</body>
</html>